<!DOCTYPE html>

<!-- Brandon Levis - Champlain College -->

<html>
	
  <head>
  	<link href="styles1.css" rel="stylesheet" type="text/css">
	<link href="img/favicon copy.ico" rel="icon">
	<title>My Classmates</title>
  </head>
	
  <body>
	  <header>
		<h1>My Classmates</h1>
	 </header>
	  <main>
	  
	  <div id="wrapper">
    <div class="three-columns">
      <figure>
      <img alt="Classmates-html" class="thumbnail" src="first.png">
        <figcaption>Classmates-Html<br><small><a href="first.png">full size</a></small></figcaption>
        </figure>
      </div>
          <div class="three-columns">
           <figure>
      <a href=""><img alt="Ye-chan" class="thumbnail" src="second.png"></a>
        <figcaption>Ye-chan<br><small>(IMAGE MAP)</small></figcaption>
        </figure>
      </div>
          <div class="three-columns">
           <figure>
      <img alt="" class="thumbnail" src="third.png">
        <figcaption>Oliver &amp; Ludovic<br><small><a href="mailto:olivier@gmail.com,Ludovic@gmail.com">email all</a></small></figcaption>
        </figure>
      </div>
        </div>
	  
	  </main>
	  <footer>
      <small>Build with Love in Saint-Lambert. Email <a href="mailto:Brandonlevis84@gmail.com">ME</a> to build your website together.</small>
    </footer>
	  
  </body>
	
</html>